[torbrowser-stable]
version = 11.0.6
win32 = 0.4.6.9

[torbrowser-android-stable]
version = 11.0.6

[torbrowser-win-stable]
version = 11.0.6

[torbrowser-linux-stable]
version = 11.0.6

[torbrowser-alpha]
version = 11.5a2

[torbrowser-android-alpha]
version = 11.5a3

[torbrowser-win-alpha]
version = 11.5a2

[tor-stable]
version = 0.4.6.10

[tor-alpha]
version = 0.4.7.3-alpha

